<!DOCTYPE html>
<html>
  <head>
    <title>Postgres + Python For Great Stats!</title>
    <meta charset="utf-8">
        <style type="text/css">
/* Basic theme for remark slides */

@font-face {
    font-family: gravitas_one;
    src: local(GravitasOne), url('GravitasOne.ttf') format('opentype');
}

@font-face {
    font-family: kreon_regular;
    src: local(Kreon-Regular), url('Kreon-Regular.ttf') format('opentype');
}

@font-face {
    font-family: kreon_bold;
    src: local(Kreon-Regular), url('Kreon-Bold.ttf') format('opentype');
}

@font-face {
    font-family: bevan;
    src: local(Bevan), url('Bevan.ttf') format('opentype');
}

@font-face {
    font-family: merriweather_ultrabold;
    src: local(Merriweather-Ultrabold), url('Merriweather-UltraBold.ttf') format('opentype');
}

@font-face {
    font-family: tienne_heavy;
    src: local(Tienne-Heavy), url('Tienne/Tienne-Heavy.ttf') format('opentype');
}

@font-face {
    font-family: volkhorn_bold;
    src: local(Vollkhorn-Bold), url('Vollkorn/Vollkorn-Bold.ttf') format('opentype');
}

html {
    font-size: 100%;
    font-family: Courier Bold,Courier New Bold,monospace;
}

body {
    margin: 0;
    font-family: kreon_regular;
    font-size: 36px;
    line-height: 1.0;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #00989e;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #00989e;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #00989e;
    outline-offset: 0;
    background-color: #00989e;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 0 0;
    padding: 0 0 0 3em;
    line-height: 1.5;
    font-size: 48px;
}


img {
    vertical-align: middle;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 1000;
    color: #FFFF00;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 1em 2em;
    font-size: 40px;
    background: #272822;
    color: #FFFFFF;
}

.remark-slide-content h1 {
    font-size: 80px;
    vertical-align: middle;
    text-align: center;
    font-family: tienne_heavy;
    color: #FFFF00;
}

.remark-slide-content h2 {
    font-family: tienne_heavy;
    font-size: 60px;
    text-align: center;
    vertical-align: top;
    font-weight: 1000;
    color: #FFFF00;
}

.remark-slide-content h3 {
    font-size: 60px;
    vertical-align: bottom;
    text-align: center;
    font-weight: 1000;
    font-family: tienne_heavy;
    color: #FFFF00;
}

.remark-slide-content h4 {
    font-size: 96px;
    color: #FFFF00;
    vertical-align: top;
    text-align: center;
    font-weight: 2000;
    text-shadow: 7px 7px 4px #000;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #00989e;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #00989e;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.remark-code, .remark-inline-code { 
    font-family: 'Monospace';
    font-size: 26px;
    }
.remark-code-line-highlighted     { background-color: #373832; }


      .sigblock {
        position: absolute;
        bottom: 2em;
        right: 2em;
        text-align: right;
        color: #FFFFFF;
        font-weight: 1000;
        font-size: 22px;
      }
      .leftlogo {
        position: absolute;
        bottom: 1em;
        left: 1em;
      }
      .rightlogo {
        position: absolute;
        bottom: 1em;
        right: 1em;
      }
      
      
      /* Two-column layout */
      .left-column {
        width: 20%;
        height: 92%;
        float: left;
      }
      
      .right-column {
        width: 75%;
        float: right;
        padding-top: 0;
        padding-left: 0;
      }
      
            /* Two-picture layout */
      .left-pic {
        width: 50%;
        float: left;
        vertical-align: middle;
      }
      
      .right-pic {
        width: 50%;
        float: right;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
  sourceUrl: 'for_great_stats.md'
});
    </script>
  </body>
</html>